App4/App4/SignInPage.xaml

<Page
    x:Class="App4.SignInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF3E5A94">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="picProfile" Width="100" Height="100" HorizontalAlignment="Left" />
            <StackPanel Grid.Column="1" Margin="8,0,0,0">
                <TextBlock x:Name="ProfileName"></TextBlock>
                <TextBlock x:Name="TotalFriends"></TextBlock>
                <TextBlock x:Name="FirstName"></TextBlock>
                <TextBlock x:Name="LastName"></TextBlock>
            </StackPanel>
        </Grid>
        <Button Content="" Height="55" Width="309" Margin="545,500,0,213" Click="ClickedSignInWithFacebook" BorderThickness="0.0">
            <Button.Background>
                <ImageBrush ImageSource="Images/facebook_login_button.png"/>
            </Button.Background>
        </Button>
        <WebView Name="WebView1" Visibility="Collapsed" LoadCompleted="WebView1_LoadCompleted"/>
    </Grid>
</Page>